{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "document": false,
        "it": false,
        "describe": false
    },
    "rules": {
        "react/jsx-filename-extension": 0,
        "import/prefer-default-export": 0,
        "no-underscore-dangle": 0
    }
}